plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.hidetake.swagger.generator' version '1.4.0'
    id 'java'
}

group = 'be.heh.epm.adapter'
version = '0.0.1-SNAPSHOT'


ext {

    springFoxArtifacts = ["springfox-swagger2", "springfox-swagger-ui"]

    springFoxVersion = "2.6.0"
    swaggerCodeGenVersion = "2.2.1"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

    }

    implementation project(':EPM-core')
    implementation project(':common')
}

test {
    useJUnitPlatform()
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}