plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.hidetake.swagger.generator' version '1.4.0'
	id 'java'
}

group = 'be.heh'
version = '0.0.1-SNAPSHOT'

ext {

	springFoxArtifacts = ["springfox-swagger2", "springfox-swagger-ui"]

	springFoxVersion = "2.6.0"
	swaggerCodeGenVersion = "2.2.1"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation project(':common')
	implementation project(':EPM-core')
	implementation project(':adapters:EPM-persistence')
	implementation project(':adapters:EPM-web')
	implementation ('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly 'com.h2database:h2'

	compile 'org.postgresql:postgresql:42.2.18.jre7'

//	springFoxArtifacts.each {
//		artifact -> compile("io.springfox:$artifact:$springFoxVersion")
//	}
//
//	swaggerCodegen("io.swagger:swagger-codegen-cli:$swaggerCodeGenVersion")
}

test {
	useJUnitPlatform()
}

//task copySwaggerGeneratedCode(type: Copy) {
//
//	from "${buildDir}/swagger-code"
//	into "${projectDir}"
//}
//
//generateSwaggerCode {
//
//	configFile = file('src/main/resources/swagger/config.json')
//	components = ['models', 'apis']
//	inputFile = file('src/main/resources/swagger/epm-api.json')
//	language = 'spring'
//}
//
//generateSwaggerCode.finalizedBy(project.tasks.copySwaggerGeneratedCode)
//
//generateSwaggerDoc {
//	inputFile = file('src/main/resources/swagger/epm-api.json')
//}
